{
  "name": "{{PROJECT_NAME}}",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "transpile": "julia tools/transpile.jl",
    "transpile:engine": "julia tools/transpile.jl --engine-only",
    "transpile:scripts": "julia tools/transpile.jl --scripts-only",
    "build:wasm": "npm run build:wasm --prefix {{JULGAME_TS_DIR}}"
  },
  "devDependencies": {
    "vite": "latest"
  }
}
