{
  "name": "julgame-ts",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "build:wasm": "bash wasm-src/build.sh",
    "preview": "vite preview",
    "itch:zip": "cd dist && zip -r ../itch-web.zip ."
  },
  "devDependencies": {
    "vite": "latest"
  }
}
